.avatar {
  width: 72px;
  border-radius: 8rem;
}

.block {
  display: flex;
  flex-direction: column;
  align-items: center;
}




.body{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-header{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.itens {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

@media(max-width: 800px){
  .itens{
    display: flex;
    flex-direction: column;
  }
}
.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: none;
}

.card-avatar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
